# status bar
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
set -g status on
set -g status-position bottom
set -g status-interval 10 # default: 15
set -g status-justify centre

set -g status-style fg=colour248,bg=colour54
# set -g status-left-length 40
# set -g status-left "#[bg=colour93,fg=white,bold] ◄ #S ► #[bg=colour54,fg=colour170] #I.#P #[bg=default,fg=colour54]"
set -g status-right-length 90
set -g status-right "#[bg=colour54,fg=colour244] #h #[bg=colour233,fg=colour245] #(bash ~/gifnoc/scripts/homecoming.sh) #[bg=colour232,fg=color245,bold] %H:%M %d-%b "

set -g window-status-format "#[bg=colour54,fg=colour247, nobold] #I:#W "
set -g window-status-current-format "#[bg=colour165,fg=colour232,bold] #I:#W "
set -g window-status-separator ""

# history limit
set -g history-limit 100000000

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-features ",xterm*:RGB"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"


# Keep windows around after they exit
set -g remain-on-exit on

# 1st for the command line and second for copy-mode
# set-option status-keys vi
set -g mode-keys vi

# to bind v to start selecting default was space.
bind -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi 'y' send -X copy-pipe 'reattach-to-user-namespace pbcopy'
# Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  

# bind-key 3 refresh-client -S

# default names are too vague to see. Let me name it.
# set-option -wg automatic-rename off        


# 256-Color palette
# Deep Space Purple = colour233
# Electric Purple   = colour93
# Neon Violet       = colour140
# Bright Purple     = colour170
# Dark Purple       = colour54


# Activity & bell
set -g window-status-activity-style bg=colour160,fg=colour233
set -g window-status-bell-style     bg=colour226,fg=colour233

# Pane borders
set -g pane-border-style        fg=colour54
set -g pane-active-border-style fg=colour93

# Messages
set -g message-style         bg=colour2,fg=colour232,bold
set -g message-command-style bg=colour54,fg=colour170

set -wg mode-style bg=color2,fg=black,bold
# Clock
set -g clock-mode-colour colour170

# 4. Right side: CPU usage and top process
#
#    - CPU: macOS `top` output
#    - TopProc: highest-CPU process via `ps`
#
#    Format: [CPU: xx.x%] [Top: process_name]
set -g status-left-length 120
	set -g status-left "#[bg=colour54,fg=colour244]CPU:#[fg=color247,bold]#(top -l 1 | grep 'CPU usage' | awk '{print \$3}')#[bg=colour54,fg=colour244, nobold]│Top:#[fg=color247,bold]#(bash /Users/elysium/gifnoc/.config/tmux/top_process.sh)#[bg=colour54,fg=colour244,nobold]│Path:#[fg=color247,bold]#{pane_current_path}"



