# vim: set filetype=neomuttrc:
# Clear all previous mailboxes first
unmailboxes *

# User
set from = "hardiksahu2020@gmail.com"
set realname = "Hardik Sahu"


# blue color status bar for personal profile.
color status        color232  color125                     # status line (bg on light_blu
# mailbox cofig for personal account.
set mbox_type = Maildir
set folder = "~/.local/email/hardiksahu2020/"
set spoolfile = "+[Gmail].All Mail"
set postponed = "+[Gmail].Drafts"
set record = "+[Gmail].Sent Mail"
set trash = "+[Gmail].Bin"
mailboxes ="[Gmail].All Mail" ="[Gmail].Starred" ="[Gmail].Important" ="[Gmail].Drafts" ="[Gmail].Sent Mail" ="[Gmail].Bin" ="[Gmail].Spam" =INBOX

# sets msmtp to send mail
set sendmail = "msmtp -a hardiksahu2020@gmail.com"


# sidebar
set sidebar_visible # comment to disable sidebar by default
set sidebar_short_path
set sidebar_folder_indent = true
set sidebar_format = "%B %* [%?N?%N / ?%S]"
set mail_check_stats = true
bind index,pager \CK sidebar-prev
bind index,pager \CJ sidebar-next
bind index,pager \CE sidebar-open
bind index,pager B sidebar-toggle-visible

