# vim: set filetype=neomuttrc:
# Substrata Color Scheme for NeoMutt
# Adapted from Neonwolf theme structure using Substrata Vim colorscheme palette
# Based on Aramis Razzaghipour's Substrata theme
# Original Neonwolf: https://codeberg.org/h3xx/mutt-colors-neonwolf

# custom body highlights -----------------------------------------------

# custom index highlights ----------------------------------------------

# Substrata Color Palette:
# base0: #191c25 (background) -> color234
# base2: #272935 (highlighted bg) -> color235  
# base3: #2e313d (lighter bg) -> color236
# base5: #5b5f71 (muted text) -> color241
# base6: #6c6f82 (normal text) -> color243
# base7: #b5b4c9 (foreground) -> color250
# base8: #f0ecfe (bright text) -> color255
# red: #cf8164 -> color173
# green: #76a065 -> color107
# yellow: #ab924c -> color137
# blue: #8296b0 -> color103
# pink: #a18daf -> color139
# cyan: #659ea2 -> color73
# light_red: #fe9f7c -> color216
# light_green: #92c47e -> color114
# light_yellow: #d2b45f -> color179
# light_blue: #a0b9d8 -> color146
# light_pink: #c6aed7 -> color182
# light_cyan: #7dc2c7 -> color116

# basic colors ---------------------------------------------------------
color error               color216  color235                        # message line error text (light_red)
color tilde               color116  color234                        # vi-like tildes marking blank lines (light_cyan)
color message             color114  color235                        # status messages (light_green)
color markers       bold  color234  color179                        # wrapped-line /^\+/ markers (bg on light_yellow)
color attachment    bold  color139  color235                        # attachment headers (pink)
color search              color234  color179                        # search patterns in pager (bg on light_yellow)
color status        bold  color247  color53                         # status line (bg on light_blue)
color indicator     bold  color189  color234                        # selected email in index
color sidebar_indicator   color147  color237
color tree          bold  color139  color234                        # arrow in threads (`-->') (pink)

# basic monochrome screen
mono bold           bold
mono underline      underline
mono indicator      reverse
mono error          bold
mono header         bold                            "^(From|Subject|Date|To|Cc|Bcc):"
mono quoted         bold

# index ----------------------------------------------------------------

color index               color173  color234        "~A"            # all messages (red)
color index               color216  color234        "~E"            # expired messages (light_red)
color index         bold  color114  color234        "~N"            # new messages (light_green)
color index               color107  color234        "~O"            # old messages (green)
color index               color243  color234        "~R"            # read messages (base6)
color index         bold  color146  color234        "~Q"            # messages that have been replied to (light_blue)
color index         bold  color147  color234        "~U"            # unread messages (light_green)
color index         bold  color147  color234        "~U~$"          # unread, unreferenced messages (light_green)
color index               color250  color234        "~v"            # messages part of a collapsed thread (base7)
color index               color182  color234        "~P"            # messages from me (light_pink)
color index         bold  color197  color234        "~F"            # flagged messages (pink)
color index         bold  color197  color234        "~F~p"          # flagged messages to me (pink)
color index         bold  color183  color234        "~N~F"          # new flagged messages (pink)
color index         bold  color183  color234        "~N~F~p"        # new flagged messages to me (pink)
color index         bold  color139  color234        "~U~F~p"        # new flagged messages to me (pink)
color index               color231  color161        "!~N ~D"        # deleted messages (bg on light_red)
color index               color234  color161        "~N ~D"         # deleted new messages (bg on light_red)
color index               color243  color234        "~v~(!~N)"      # collapsed thread with no unread (base6)
color index               color116  color234        "~v~(~N)"       # collapsed thread with some unread (light_cyan)
color index               color116  color234        "~N~v~(~N)"     # collapsed thread with unread parent (light_cyan)
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index               color173  color234        "~v~(~F)!~N"    # collapsed thread with flagged, no unread (red)
color index               color116  color234        "~v~(~F~N)"     # collapsed thread with some unread & flagged (light_cyan)
color index               color116  color234        "~N~v~(~F~N)"   # collapsed thread with unread parent & flagged (light_cyan)
color index               color116  color234        "~N~v~(~F)"     # collapsed thread with unread parent, no unread inside, but some flagged (light_cyan)
color index               color146  color234        "~v~(~p)"       # collapsed thread with unread parent, no unread inside, some to me directly (light_blue)
color index               color116  color216        "~v~(~D)"       # thread with deleted (doesn't differentiate between all or partial) (light_cyan on light_red)
color index               color179  color234        "~T"            # tagged messages (light_yellow)
color index         bold  color179  color234        "~T~F"          # tagged, flagged messages (light_yellow)
color index         bold  color179  color234        "~T~N"          # tagged, new messages (light_yellow)
color index         bold  color179  color234        "~T~U"          # tagged, unread messages (light_yellow)



# custom 


color prompt              color147 color234

# message headers ------------------------------------------------------

color hdrdefault    bold  color250  color235                        # default headers (base7)
color header        bold  color146  color235        "^(From|To|Cc|Bcc)"  # addressing headers (light_blue)
color header        bold  color139  color235        "^(Subject|Date)"    # subject and date headers (pink)
color header        bold  color135  color235        "^(Reply-To|Message-ID)" # special headers in neon purple
color header        bold  color99   color235        "^(X-.*|User-Agent)"    # technical headers in cyber purple

# body -----------------------------------------------------------------

color quoted              color146  color235                        # first level quotes (light_blue)
color quoted1             color139  color235                        # second level quotes (pink)
color quoted2             color116  color235                        # third level quotes (light_cyan)
color quoted3             color179  color235                        # fourth level quotes (light_yellow)
color quoted4             color107  color235                        # fifth level quotes (green)
color signature           color241  color235                        # everything below /^--\s*$/ (base5)

color bold                color255  color234                        # bold text (base8)
color underline           color234  color243                        # underlined text (bg on base6)
color normal              color250  color234                        # normal text (base7)

# Enhanced sidebar colors (if sidebar is enabled) with futuristic theme
color sidebar_indicator   color234  color146                        # sidebar indicator with light purple bg
color sidebar_highlight   color183  color238                        # sidebar highlight in bright purple
# color sidebar_spoolfile   color135  color234                        # spoolfile in neon purple
# color sidebar_new         color183  color234                        # new mail in bright purple
# color sidebar_ordinary    color250  color234                        # ordinary folders
# color sidebar_flagged     color135  color234                        # flagged folders in neon purple
color sidebar_divider     color146  color234                        # divider in light purple


## pgp

color body                color216  color234        "(BAD signature)"    # bad PGP signature (light_red)
color body                color114  color234        "(Good signature)"   # good PGP signature (light_green)
color body                color235  color234        "^gpg: Good signature .*"  # GPG good signature line
color body                color241  color234        "^gpg: "             # GPG prefix (base5)
color body                color241  color216        "^gpg: BAD signature from.*"  # GPG bad signature (base5 on light_red)
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# URL highlighting - using cyan as in the original Substrata vim theme
color body          bold  color73   color234        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Email highlighting - using cyan as well
color body          bold  color73   color234        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Additional Substrata-specific highlighting
color body          bold  color179  color234        "\\*[^*]+\\*"        # *bold* text (light_yellow)
color body                color241  color234        "^>[[:space:]]*$"    # empty quote lines (base5)
color body                color255  color234        "TODO|FIXME|NOTE"    # keywords (base8)

# vi: ft=muttrc ts=4 sw=4 sts=4 et
